# 2019_SW_capstone_design

./: README.md
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/androidTest/java/com/capstone/jeju/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/capstone/jeju/: MainActivity.java  MapApplication.java  MiseCategory.java  Splash.java  StaticViewPager.java
android/app/src/main/java/com/capstone/jeju/Activity/: MainActivity.java  SplashActivity.java  TransportWebViewActivity.java
android/app/src/main/java/com/capstone/jeju/Adapter/: RecyclerViewAdapter.java  TabPagerAdapter.java
android/app/src/main/java/com/capstone/jeju/Fragment/: MiseFragment.java  ToiletFragment.java  TransportFragment.java
android/app/src/main/java/com/capstone/jeju/Task/: Task.java
android/app/src/main/res/drawable/: round.xml
android/app/src/main/res/drawable-v24/: tab_color_selector.xml
android/app/src/main/res/layout/: activity_main.xml  activity_mise.xml  activity_splash.xml  activity_toilet.xml  activity_transport.xml  activity_transport_web_view.xml  mise_item.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/capstone/jeju/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
server/: 제주특별자치도_서귀포시_공중화장실_20180731.xml  제주특별자치도_제주시_공중화장실_20180817.csv  제주특별자치도_제주시_공중화장실_20180817.xml
server/HowAboutJeju/: Gemfile  package.json
server/HowAboutJeju/config/: application.rb  cable.yml  credentials.yml.enc  routes.rb
(+10 files in other folders)
